[tox]
envlist = launch
skipsdist=true

[testenv]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME

[testenv:lint]
commands =
     flake8 flashcard 
     black --check flashcard
deps =
     flake8
     black

[testenv:format]
commands =
     black flashcard
deps =
     black


[testenv:launch]
commands =
    python -m flashcard {posargs:-N 25 -i practice.txt -w 10 -o + --repeat next}
deps =
    -r requirements.txt

[flake8]
max-line-length: 88
